<html>
    <head>
<style>
    .sub-button{
        background-color: rgb(201, 0, 0);
       color: white;
       border: none;
       height: 36px;
       width: 105px;
       border-radius: 3px;
       cursor: pointer;
       margin-right: 7px;
       }
.jion-button{
    background-color: white;
    border-color: rgb(44, 118, 211);
    border-style: solid;
    border-width: 1px;
    color: blue;
    height: 36px;
    width: 60px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 10px;
}
.twitter{
    background-color: blue;
    color: white;
    height: 36px;
    width: 90px;
    border-radius: 35px;
    cursor: pointer;
}
</style>
</head>
<body>
<button class="sub-button">SUBSCRIBE</button>
<button class="jion-button">JION</button>
<button class="twitter">TWITTER</button>
</body>
</html>